#代码放到哪儿
OutputDir=E:\\study\\java\\work\\idea\\2019.8.30\\hrm_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\study\\java\\work\\idea\\2019.8.30\\hrm_parent\\hrm_page_parent\\hrm_page_service_9006\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=E:\\study\\java\\work\\idea\\2019.8.30\\hrm_parent\\hrm_page_parent\\hrm_page_interface\\src\\main\\java
ClientOutputDirBase=E:\\study\\java\\work\\idea\\2019.8.30\\hrm_parent\\hrm_page_parent\\hrm_page_client\\src\\main\\java
#设置作者
author=fengrui
#自定义包路径
parent=com.fengrui.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_course
jdbc.user=root
jdbc.pwd=123456